<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GodsChallengers</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Grupo xx_GameJam2024</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Mapa_0</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="941855546263584">
            <plugin id="TiledBg" />
            <texture original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\tilesets\A2_Ground.png" />
        </object-type>
        <object-type name="Sprite" sid="463701380342077">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="166093671980350" type="string" />
                <instance-variable name="speed" sid="748785592566446" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="177680176381327">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="413228789220978">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="230850939554337">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="822080892643679" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                </animation>
                <animation framecount="1" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="239826648667662" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Colour1\NoOutline\120x80_PNGSheets\_Run.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0.25" />
                            <point x="0" y="0.180556" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="411990078736451" speed="5">
                    <frame duration="1" hotspotX="-0.0689655" hotspotY="-0.0526316" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Colour1\NoOutline\120x80_PNGSheets\_Run.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.144737" />
                            <point x="1" y="0.506579" />
                            <point x="1" y="0.144737" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="108264402212558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="860336085294013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Atack" pingpong="0" repeatcount="1" repeatto="0" sid="811739749744909" speed="5">
                    <frame duration="1" hotspotX="-13" hotspotY="-3.23684" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0.184211" />
                            <point x="1" y="0.289474" />
                            <point x="1" y="0" />
                            <point x="1" y="0.157895" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-96.9545" hotspotY="-6.72727" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-100.323" hotspotY="-8.18919" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-112.559" hotspotY="-8.44444" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="881880402671710">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Mapa_0.xml</layout>
        <layout>Mapa_1.xml</layout>
        <layout>Mapa_2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mapa Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
