<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GodsChallengers</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Grupo xx_GameJam2024</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Mapa</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="941855546263584">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
        </object-type>
        <object-type name="Sprite" sid="463701380342077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="177680176381327">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="413228789220978">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="230850939554337">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="822080892643679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJam\Assets\Pixelarium - Playable Character - Free Version\Front animations\spr_player_front_idle.png">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJam\Assets\Pixelarium - Playable Character - Free Version\Front animations\spr_player_front_idle.png">
                        <collision-poly>
                            <point x="1" y="0.40625" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.609375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="239826648667662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJam\Assets\Pixelarium - Playable Character - Free Version\Front animations\spr_player_front_walk.png">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.390625" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Atack" pingpong="0" repeatcount="1" repeatto="0" sid="411990078736451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJam\Assets\Pixelarium - Playable Character - Free Version\Front animations\spr_player_front_attack.png">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJam\Assets\Pixelarium - Playable Character - Free Version\Front animations\spr_player_front_attack.png">
                        <collision-poly>
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.375" />
                            <point x="1" y="0.421875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.765625" />
                            <point x="1" y="0.59375" />
                            <point x="1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="881880402671710">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Particles" sid="459743186809952">
            <plugin id="Particles" />
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
        </object-type>
        <object-type name="ChaoDaCidade" sid="929700955267989">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973211786003370" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="659558580183542">
            <plugin id="Tilemap" />
            <container>
                <type>TiledBackground2</type>
                <type>Tilemap</type>
            </container>
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="111337317540102">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Thema_de_Rio" sid="159996205104032">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
            <tiles />
        </object-type>
        <object-type name="TiledBackground2" sid="842101286368383">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="401495817788160">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>TiledBackground2</type>
                <type>Tilemap</type>
            </container>
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
        </object-type>
        <object-type name="Tilemap3" sid="929653908222641">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="572218998099680">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\janca\Downloads\material jam\AdventureBegins_DemoVersion2.0\AdventureBegins_DemoVersion\AdventureBegins_Demo.png" />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Mapa.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mapa Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
