<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GodsChallengers</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Grupo xx_GameJam2024</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Mapa_0</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Avatar" sid="463701380342077">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="166093671980350" type="string" />
                <instance-variable name="speed" sid="748785592566446" type="number" />
                <instance-variable name="LP_i" sid="746906347707321" type="number" />
                <instance-variable name="LP_f" sid="943465224706409" type="number" />
                <instance-variable name="forca" sid="279981746871695" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="177680176381327">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="413228789220978">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="230850939554337">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="9" repeatto="0" sid="822080892643679" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.512821" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Idle.png" />
                </animation>
                <animation framecount="10" loop="1" name="Right" pingpong="0" repeatcount="9" repeatto="0" sid="239826648667662" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Run.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="Left" pingpong="0" repeatcount="9" repeatto="0" sid="411990078736451" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_Run.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0" y="0.973684" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0" y="0.973684" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0" y="0.973684" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.973684" />
                            <point x="0" y="0.973684" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Atack" pingpong="0" repeatcount="1" repeatto="0" sid="811739749744909" speed="5">
                    <frame duration="1" hotspotX="0.692308" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0.184211" />
                            <point x="1" y="0.289474" />
                            <point x="1" y="0" />
                            <point x="1" y="0.157895" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.513514" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Sprites_Avatars\Colour1\NoOutline\120x80_PNGSheets\_AttackNoMovement.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="881880402671710">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LifeBar" sid="625685349478261">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Life_Bar" pingpong="0" repeatcount="1" repeatto="0" sid="227384802876914" speed="0">
                    <frame duration="1" hotspotX="0.546667" hotspotY="0.526316" />
                    <frame duration="1" hotspotX="1.02667" hotspotY="-0.157895">
                        <collision-poly>
                            <point x="0.1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.22" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.14667" hotspotY="-0.157895">
                        <collision-poly>
                            <point x="0.109796" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.24449" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.04" hotspotY="-0.157895">
                        <collision-poly>
                            <point x="0.101633" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.224082" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.16" hotspotY="-0.157895">
                        <collision-poly>
                            <point x="0.111429" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.248571" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.12" hotspotY="-0.157895">
                        <collision-poly>
                            <point x="0.108163" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.240408" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="6.88" hotspotY="0" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\HUB_Icons\UI\04.png">
                        <collision-poly>
                            <point x="0.568571" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="961153079752270">
            <plugin id="Spritefont2" />
            <texture original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\background\Ideia1.jpg" />
        </object-type>
        <object-type name="Background_TelaInicio" sid="281358161398763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249382976416448" speed="5">
                    <frame duration="1" hotspotX="0.497759" hotspotY="0.755476" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\background\Ideia1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="379504030122239">
            <plugin id="TiledBg" />
            <texture original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Tiny Swords (Update 010)\Terrain\Ground\Tilemap_Flat.png" />
        </object-type>
        <object-type name="Sprite" sid="900948759824823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841553610617745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Tiny Swords (Update 010)\UI\Banners\Carved_3Slides.png">
                        <collision-poly>
                            <point x="0.03125" y="0.09375" />
                            <point x="0.973958" y="0.078125" />
                            <point x="0.979167" y="0.5" />
                            <point x="0.958333" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.03125" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="283239311101979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664368192666941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496241" original-source="C:\projetos\GameJamTechnoGame_2024\src\Assets\Tiny Swords (Update 010)\UI\Banners\Banner_Vertical.png">
                        <collision-poly>
                            <point x="0.0327869" y="0.0676692" />
                            <point x="0.5" y="0.0075188" />
                            <point x="0.967213" y="0.0676692" />
                            <point x="0.893443" y="0.496241" />
                            <point x="0.97541" y="0.932331" />
                            <point x="0.5" y="0.984962" />
                            <point x="0.0245902" y="0.932331" />
                            <point x="0.106557" y="0.496241" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Index.xml</layout>
        <layout>Mapa_0.xml</layout>
        <layout>Mapa_1.xml</layout>
        <layout>Mapa_2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Mapa Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
